<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def method_missing(*args, &amp;block)
  ${1:delegate}.send(*args, &amp;block)
end</string>
	<key>name</key>
	<string>method_missing</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>mm</string>
	<key>uuid</key>
	<string>71902281-1F39-4D0D-9627-4FC9E5C489D5</string>
</dict>
</plist>
